<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Known Group</title>
        <style>
          h1 {
    position: relative;
    bottom: 5px;
    
}
#Header {
    color: white;
    background-color: rgb(0, 82, 156);
    font-family: sans-serif;
    font-weight: lighter;
    word-spacing: 50px;
    
}
h2 {
    color: rgb(0, 82, 156);
}
body {
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: sans-serif;
    
}
#our-brands {
    color: aliceblue;
    background-color: rgb(0, 82, 156);
}
#waves {
    color: rgb(4, 116, 79);
}
.Known {
    color: white;
    background-color: rgb(0, 82, 156);
}
#Contact-us {
    background-color: rgb(0, 82, 156);
    border: 20px;
    padding: 10px;
}
#Color-Contact {
    color: white;
}
#Contact-Data {
    color: white;
    
}
#About-us {
    background-color: rgb(201, 203, 205);
    width: 70%;
    height: 180px;
    overflow: auto;
    margin: 15px;
    border-right: 5px solid rgb(0, 82, 156);
    border-top: 5px solid rgb(0, 82, 156);
    padding: 10px;
    
}
      </style>
    </head>
    <body>
        <center><span id="Logo"><img src="https://i.ibb.co/r4KpJ6R/Known-Logo-1.png" width="200"></span><h1>We Know How</h1></center>
        <center><div id="Header"><table>
            <thead>
                <tr>
                    <th>HOME |</th>
                    <th>CATEGORIES |</th>
                    <th>PRODUCTS |</th>
                    <th>ABOUT US |</th>
                    <th>CONTACT US |</th>
                    <th>OUR DISTRIBUTERS</th>
                </tr>
            </thead>
        </table></div></center>
        
        <div id="About-us"><p>
            <h2>About us</h2>
        <p><strong>Known Group</strong> is a startup in <em>2018</em>, with working teams, and founders experience in the mobile and accessories business for more than 15 years, supported by our strong, and trustable relationship with the clients in the markets.<br>
Teams and founders had success stories, that tell and prove that <strong class="Known">Known</strong> Group had the business <strong class="Known">know</strong>-how, and keys of success for distribution and retail business...<br>
For that we use "we <strong class="Known">know</strong> how  as our slogan<br>
We <strong>strongly</strong> believe in proper management for brands, integrated marketing communications, and the power of analytical business review, we transfer all of that to sets of KPIs, that we apply, for accounts management</p>
<a href="https://www.facebook.com/Outbox.Waves" target="_blank"><h4>Find us on social media</h4>
<img src="https://www.facebook.com/images/fb_icon_325x325.png" width="25"></a></p></div>
<h2 id="our-brands">Our Brands :</h2>
<ul>
    <li>Outbox</li>
    <a href="http://wavesacc.com/" target="_blank"><li id="waves">Waves</li></a>
    <li>Netac</li>
    <li>Greenpacket</li>
</ul>
<img src="https://i.ibb.co/64mmfn1/Outbox-Logo.png" alt="Outbox Logo" width="100"> <a href="http://wavesacc.com/" target="_blank"><img src="https://i.ibb.co/WxHNtmS/Waves-Logo-1.png" alt="Waves Logo" width="100"></a><img src="https://i.ibb.co/jkYhnhj/greenpacket.png" alt="Greenpacket Logo" width="100"><img src="https://i.ibb.co/f8TcpFQ/Netac-Latam-Logotipoweb2-6.png" alt="Netac Logo" width="100">
<h3>Top Products :</h3>
<ol>
<li>Waves Power Bank</li>
<li>Outbox iPhone Home Charger</li>
<li>External SSD 265GB</li>
</ol>

<h2>Categories</h2>
<table>
    <thead>
        <tr>
            <th>Chargers</th>
            <th>Cables</th>
            <th>Headsets</th>
            <th>Power Banks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Outbox iPhone Home Charger</td>
            <td>Micro Gaming Cable</td>
            <td>Headset H01 Black</td>
            <td>Waves Power Bank</td>
        </tr>
    </tbody>
</table>
<div id="Contact-us"><h2 id="Color-Contact">Contact us</h2>
<p id="Contact-Data"><strong>Address:</strong>Villa 111, El Yasmeen 2, New Cairo 1, Cairo Governorate, Cairo, Egypt<br>
<strong>Phone:</strong>01550666394<br>
<strong>Email:</strong>info@known-group.com</p>
</div>

<!--ALL THE DATA IS FROM OUR WEBSITE-->

    </body>
</html>
